# Clinic_Eye

./: Medical.sln  clinics.sql
Medical/: MainWindow.xaml  MainWindow.xaml.cs  Medical.csproj
Medical/Datas/: AppointmentData.cs  Data.cs  Data_apo.cs  Data_doc.cs  Data_med.cs  Data_pat.cs
Medical/Mod/: Appointment.cs  Models.cs
Medical/View/: Apo_ViewModels.cs  AppointmentViewModel.cs  Doc_ViewModels.cs  Med_ViewModels.cs  Pat_ViewModels.cs  ViewModels.cs
