<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="application.png" />
    <None Remove="appointment.png" />
    <None Remove="bill.png" />
    <None Remove="budget.png" />
    <None Remove="doctor.png" />
    <None Remove="examination.png" />
    <None Remove="medicine.png" />
    <None Remove="patient.png" />
    <None Remove="sunglasses.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignInXamlToolkitAddOns" Version="0.0.6" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\application.png" />
    <Resource Include="images\appointment.png" />
    <Resource Include="images\bill.png" />
    <Resource Include="images\budget.png" />
    <Resource Include="images\doctor.png" />
    <Resource Include="images\examination.png" />
    <Resource Include="images\medicine.png" />
    <Resource Include="images\patient.png" />
    <Resource Include="images\sunglasses.png" />
  </ItemGroup>

</Project>
